<!DOCTYPE html>

<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='stylesheet' href="/static/styles/base.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/static/assets/finalncslogo.png"
          type="image/x-icon">
    <link rel="icon" href="/static/assets/finalncslogo.png"
          type="image/x-icon">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176812433-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-176812433-1');
    </script>

    <title>Nighthawk Coding Society</title>

</head>



<body style="font-family: gilroyLIGHT; color: var(--gray);" >

<!--Navbar-->
<nav class="navbar navbar-light navbar-1 white">

    <!-- Navbar brand -->
    <!-- Collapse button -->
    <div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
                aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation" style="font-size: xx-large; border: 0em;"><span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="/" style="font-family: gilroyXB; font-size: xx-large; color: var(--gray);">
            <img src="/static/assets/finalncslogo.png" width="50" height="50" class="d-inline-block align-center" alt="">
            Nighthawk Coding Society
        </a>
    </div>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent15">
        <!-- Links -->
        <div class="navbar-nav" style="font-size: large;">
            <!-- menus defined in view and activated here -->




            <a class="nav-link java" href=/landing/java/>CSA: Java</a>




            <a class="nav-link java" href=/landing/python/>CSP: Python</a>




            <a class="nav-link java" href=/landing/pi/>Raspberry Pi</a>




            <a class="nav-link java" href=/landing/git/>GitHub + Git</a>




            <a class="nav-link java" href=/landing/pbl/>Project-based Learning</a>

        </div>
    </div>

</nav>


<h1>Random Joke</h1>
<p class="setup">Where do programmers like to hangout?</p>
<p class="punchline">The Foo Bar.</p>
<form method="POST" ID="myForm" action=/restapi/joke >
    <input type="submit" value="New Joke">
</form>

<style>

        h1, p, form{
            margin-top: 2.5%;
            margin-left: 2.5%;
        }


    </style>



<style>

        html {
            scroll-behavior: smooth;
        }

        :root{
            --yellow: #f1d483;
            --green: #9daf9b;
            --purple: #a59aaf;
            --lblue: #6084a3;
            --dblue: #2b425b;
            --gray: #363d47;
        }

        .row{
            margin: auto;
        }

        body{
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }

    </style>

<script src="https://code.jquery.com/jquery-3.2.1.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>